{
  "profiles": {
    "HastaneRandevuSistemi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64569;http://localhost:64570"
    }
  }
}